spring.application.name=analyst_notebook
spring.data-mongodb.uri=mongodb://localhost:27017/analyst_notebook
spring.data.mongodb.database=analyst_notebook
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG